0:00:03.530,0:00:19.000
〔音楽 オープニング テーマ〕

0:00:19.000,0:00:20.790
(中根) こんにちは

0:00:20.790,0:00:22.570
アクセシビリティーの情報サイト
AccSell (アクセル) が

0:00:22.570,0:00:24.800
お送りするポッドキャスト
第47回

0:00:24.800,0:00:30.140
2014年6月18日頃
配信予定号です

0:00:30.140,0:00:31.500
中根です

0:00:31.500,0:00:33.430
(植木) アニョハセヨー

0:00:33.430,0:00:37.780
ソチオリンピックー
銀メダリスト ハムニダ

0:00:37.780,0:00:40.129
チョヌン
キムヨナ

0:00:40.129,0:00:42.440
(中根、izuizu) わはははは

0:00:42.440,0:00:45.140
(植木) キムヨナ
 ヨナ

0:00:45.140,0:00:47.199
47度目まして
インフォアクシアの植木です

0:00:47.199,0:00:50.519
(izuizu) AccSellアシスタントの
 山本和泉です

0:00:50.519,0:00:53.620
(中根) はい
 よろしくお願いします

0:00:53.620,0:00:54.969
(izuizu) 〔笑いながら〕
 よろしくお願いします

0:00:54.969,0:00:57.260
ああ それ気づかなかったー

0:00:57.260,0:00:58.440
(中根) 苦しいなあ

0:00:58.440,0:01:00.239
(植木) チャルーブタッカムニダ

0:01:00.239,0:01:05.770
(izuizu) え それはちゃんと
 翻訳したら分かる......

0:01:05.770,0:01:07.340
(植木) ワカルセヨ

0:01:07.340,0:01:09.170
(中根、izuizu) わはははは

0:01:09.170,0:01:10.700
(植木) ワカルセヨー

0:01:10.700,0:01:13.140
(izuizu) ということで47回目

0:01:13.140,0:01:14.240
(植木) イエ

0:01:14.240,0:01:16.460
(izuizu) ヤ (笑)

0:01:16.460,0:01:17.270
が始まりました

0:01:17.270,0:01:17.719
(中根) はい

0:01:17.719,0:01:21.250
(izuizu) もう本当に
 梅雨真っ只中ですね

0:01:21.250,0:01:22.229
(中根) そうですねえ

0:01:22.229,0:01:25.159
(izuizu) で やっぱり前回の
 話もあったんですけど

0:01:25.159,0:01:26.719
中根さんは
引きこもっちゃうんですか

0:01:26.719,0:01:27.439
やっぱり

0:01:27.439,0:01:29.270
(中根) いやー 意外と
 引きこもってないですけど

0:01:29.270,0:01:30.170
(izuizu) あ そうなんですね

0:01:30.170,0:01:33.969
(中根) ええ この間も大雨に
 打たれたりしてましたけど

0:01:33.969,0:01:34.780
(一同) (笑)

0:01:34.780,0:01:35.710
(植木) かっこいいなあ

0:01:35.710,0:01:39.280
(izuizu) まあでもほんとに今年は
 梅雨らしい梅雨な感じですよね

0:01:39.280,0:01:42.369
(中根) まあでも梅雨らしい
 梅雨っていうよりは

0:01:42.369,0:01:43.829
にしてはちょっと豪雨が
多いですよね

0:01:43.829,0:01:46.409
(izuizu) ああ 集中的なものもね
 ありますよねえ

0:01:46.409,0:01:47.890
(中根) 意外とざんざん
 降ってますからねえ

0:01:47.890,0:01:48.799
(izuizu) ほんとに

0:01:48.799,0:01:50.990
あ じゃあそれでやっぱり音も
聞こえにくかったりとか

0:01:50.990,0:01:51.039
っていうのも

0:01:51.039,0:01:52.420
(中根) あ そう すごい
 やっぱりねえ

0:01:52.420,0:01:56.560
ほんとにああいう豪雨だと
歩きづらいというか

0:01:56.560,0:01:57.619
怖いですねやっぱり

0:01:57.619,0:01:59.189
周りの確認ができないんで

0:01:59.189,0:02:02.159
(izuizu) ううううん
 そうですよねえ

0:02:02.159,0:02:09.159
じゃあまあ早く真夏の熱々灼熱
サマーが来るといいですね

0:02:09.500,0:02:11.480
(中根) 灼熱サマー??
(中根、植木) わははははは

0:02:11.480,0:02:14.530
(izuizu) もうねえ それくらい
 嫌なんです 夏が

0:02:14.530,0:02:15.290
わははは

0:02:15.290,0:02:16.370
(中根) ああ 夏嫌なんだ

0:02:16.370,0:02:18.510
(izuizu) もうねー 暑いの いや

0:02:18.510,0:02:20.010
(植木) イエー

0:02:20.010,0:02:25.450
(中根) はい じゃあ今回も
 クリッピングの掲載記事から

0:02:25.450,0:02:26.760
紹介していきたいと思います

0:02:26.760,0:02:29.290
今回取り上げる記事をまとめて
紹介してください

0:02:29.290,0:02:32.400
(izuizu) はい
 相変わらず日本語チーム

0:02:32.400,0:02:33.970
早いです

0:02:33.970,0:02:39.849
NVDA日本語チーム
NVDA 2014.2jpをリリース

0:02:39.849,0:02:43.319
お勧めは第4セッションです
(中根、植木) (笑)

0:02:43.319,0:02:47.420
(izuizu) NVDAワールド2014東京

0:02:47.420,0:02:48.379
以上2件です

0:02:48.379,0:02:48.730
(中根) はい

0:02:48.730,0:02:50.720
(izuizu) さ じゃあまず1つ目

0:02:50.720,0:02:54.180
〔効果音: 紙をめくる音〕
(izuizu) NVDA日本語チーム

0:02:54.180,0:02:58.150
NVDA 2014.2jpをリリース

0:02:58.150,0:03:01.120
ということでこちら
相変わらず早いですね

0:03:01.120,0:03:01.840
中根さん これ

0:03:01.840,0:03:02.379
(中根) まあそうですね

0:03:02.379,0:03:06.799
だいたい本家のやつが出てから
1週間2週間のうちには

0:03:06.799,0:03:08.860
出してきてますね

0:03:08.860,0:03:12.810
まあ 基本的には
2014.2っていう

0:03:12.810,0:03:15.360
jpが付かない方のバージョンの

0:03:15.360,0:03:16.980
バージョンアップ内容を
取り込んで

0:03:16.980,0:03:19.540
あとまあ独自の
バージョンアップ内容とかも

0:03:19.540,0:03:20.319
あるんですけれども

0:03:20.319,0:03:24.689
あんまり大がかりな更新
というか

0:03:24.689,0:03:28.140
アップデートではないかなあと
機能面ではですね

0:03:28.140,0:03:30.569
ユーザーが見える機能面では
あんまり大がかりじゃないかな

0:03:30.569,0:03:31.110
っていう感じですね

0:03:31.110,0:03:34.700
(izuizu) これ
 植木さん試されました？

0:03:34.700,0:03:37.900
(植木) はい もう早速
 仕事の中で

0:03:37.900,0:03:38.989
(izuizu) おお

0:03:38.989,0:03:41.920
(植木) 音声読み上げチェック
 といいますかスクリーン

0:03:41.920,0:03:45.260
リーダー対応のチェックに

0:03:45.260,0:03:47.090
使わせていただいてます
(izuizu) いかがですか

0:03:47.090,0:03:48.590
(植木) 良いんじゃ
 ないでしょうか

0:03:48.590,0:03:51.829
(izuizu) ということで これは

0:03:51.829,0:03:55.370
ぜひNVDAを使ってらっしゃる
方は早々にバージョンアップを

0:03:55.370,0:03:56.379
って感じでしょうか

0:03:56.379,0:03:58.099
(中根) そうですね

0:03:58.099,0:04:04.500
というかNVDAの
2013.3jpかな

0:04:04.500,0:04:07.129
それくらいの 去年の
最後くらいに出たバージョン

0:04:07.129,0:04:09.290
以降を使ってるとですね

0:04:09.290,0:04:12.879
自動更新の通知が
ぴろって出てくるので

0:04:12.879,0:04:17.329
そこで明示的に更新しない
みたいのを選ばない限り

0:04:17.329,0:04:18.530
すぐ更新できますので

0:04:18.530,0:04:20.489
(izuizu) あ そうなんですね
(中根) それより古いバージョンを

0:04:20.489,0:04:21.970
使ってる人は

0:04:21.970,0:04:24.060
サイトからダウンロードしない
といけないんですけれども

0:04:24.060,0:04:27.720
そうじゃない場合はNVDA起動
したときに自動更新とか

0:04:27.720,0:04:30.070
あと更新を確認する機能とか
たしかあったと思うんですけど

0:04:30.070,0:04:31.720
そういうのを使えば
すぐに更新できます

0:04:31.720,0:04:32.509
(izuizu) はい

0:04:32.509,0:04:35.500
〔効果音: 紙をめくる音〕
(izuizu) 同じくNVDAの

0:04:35.500,0:04:36.669
話なんですが

0:04:36.669,0:04:41.910
NVDAワールド2014東京が
開催されるということで

0:04:41.910,0:04:44.830
中根さん これ9月に
あるようなんですが

0:04:44.830,0:04:48.720
私の注目は
第4セッション 特別講演

0:04:48.720,0:04:49.500
ですよね 植木さん

0:04:49.500,0:04:51.199
(植木) 見逃せないねこれは
(izuizu) ですね

0:04:51.199,0:04:52.910
(植木) 特別講演
(izuizu) そうですよねえ

0:04:52.910,0:04:54.280
(植木、izuizu) ううん

0:04:54.280,0:04:56.250
(izuizu) 中根さん お願いします

0:04:56.250,0:04:59.009
(中根) わはははは
 お願いされたんですけどね

0:04:59.009,0:05:02.630
なにをお願いされたんだか
よく分からない感じに

0:05:02.630,0:05:03.720
なってますが

0:05:03.720,0:05:05.690
9月6日でしたっけ
(izuizu) はい 土曜日です

0:05:05.690,0:05:08.800
(中根) はい 9月6日の土曜日に
 東京都内で開催されるという

0:05:08.800,0:05:11.740
(植木) あ 1日やるんですね これ
(中根) ほぼ1日ですねー

0:05:11.740,0:05:15.990
去年も横浜で夏場に
開催されてたんですけれども

0:05:15.990,0:05:18.900
NVDAワールドという
イベントですね

0:05:18.900,0:05:22.060
これが今年もやるということで

0:05:22.060,0:05:25.310
ユーザーであったりちょっと
興味のあるような人も含めて

0:05:25.310,0:05:27.889
NVDAってのが
どういうものなのかとか

0:05:27.889,0:05:29.310
どういう風に使えるのかとか

0:05:29.310,0:05:31.850
あと開発の状況が
どうなっているのかとか

0:05:31.850,0:05:34.190
そういったことを紹介する
そういうイベントに

0:05:34.190,0:05:35.060
なっているようです

0:05:35.060,0:05:39.770
(izuizu) はい だいたい内容
 今もうプログラムが大筋

0:05:39.770,0:05:41.020
決まっているようで

0:05:41.020,0:05:44.370
既にwebサイトには
掲載されていますよね

0:05:44.370,0:05:47.830
まず第1セッションが
世界のNVDAコミュニティーと

0:05:47.830,0:05:50.410
NVDA日本語版の最新情報
(植木) ううん

0:05:50.410,0:05:51.789
(izuizu) 第2セッションが

0:05:51.789,0:05:55.190
最新のNVDAを使った新たな
デジタル生活

0:05:55.190,0:05:55.690
(植木) おお

0:05:55.690,0:05:59.080
(izuizu) 第3セッション
 NVDAの便利な使い方

0:05:59.080,0:05:59.930
(植木) んーん

0:05:59.930,0:06:02.300
(izuizu) 第4セッション
(植木) きたー

0:06:02.300,0:06:04.490
(izuizu) 特別講演
(植木) おおお

0:06:04.490,0:06:07.910
(izuizu) 講師 中根雅文大先生

0:06:07.910,0:06:08.470
内容は分からない

0:06:08.470,0:06:12.509
(一同) わははははは
(植木) 特別講演だからねえ

0:06:12.509,0:06:14.610
(izuizu) 唯一ここだけない

0:06:14.610,0:06:17.810
まだこれは......
どんな感じになりそうですか

0:06:17.810,0:06:20.789
(中根) いや一応僕タイトル付で
なんか資料

0:06:20.789,0:06:21.500
出したんですけど (笑)

0:06:21.500,0:06:23.690
(izuizu) あれそうなんですね
(植木) あははは

0:06:23.690,0:06:24.120
(中根) そうそう

0:06:24.120,0:06:25.740
特別講演としか
書いてなくてちょっと

0:06:25.740,0:06:28.110
どぎまぎしてるんですが

0:06:28.110,0:06:31.569
えーと 基本的にはですね
どういった話をしようかと

0:06:31.569,0:06:32.610
思っているかというと

0:06:32.610,0:06:39.610
今までのwindowsのスクリーン
リーダーの歴史的なもの

0:06:39.680,0:06:42.660
というほど大げさな
話はしないんですけど

0:06:42.660,0:06:45.349
日本国内ではこういう風な
かたちでwindowsってのが

0:06:45.349,0:06:45.840
使われてますよ

0:06:45.840,0:06:47.800
っていうような話を
ちょっとしつつ

0:06:47.800,0:06:50.180
でNVDAがその中でどういう
位置づけなのかとか

0:06:50.180,0:06:53.310
というか少なくとも僕自身は
どう見ているかっていう

0:06:53.310,0:06:54.169
ってなことですね

0:06:54.169,0:06:57.870
それから僕自身のwindowsを
使っている利用環境

0:06:57.870,0:07:00.080
でその中でNVDAってのが
どういう役割を

0:07:00.080,0:07:02.160
果たしているのかということ

0:07:02.160,0:07:04.139
まあそういうようなことを
紹介しつつ

0:07:04.139,0:07:08.060
じゃあNVDAってのが日本において
もっと広まっていく

0:07:08.060,0:07:11.639
あるいはもっと使える
ものにしていく

0:07:11.639,0:07:14.300
そのためにはどんなことが
必要だという風に

0:07:14.300,0:07:15.440
僕自身が考えているかと

0:07:15.440,0:07:17.430
いうようなことを
ちょっとお話しして

0:07:17.430,0:07:23.470
えーーまーー
なんかみんなに

0:07:23.470,0:07:25.009
なんとなく
なんていうんですかねえ

0:07:25.009,0:07:26.970
白い目で見られてこよう
というそういう感じの

0:07:26.970,0:07:28.389
(izuizu) (笑)

0:07:28.389,0:07:30.780
(中根) だいたい僕言いたいこと
 言ってしまいますので

0:07:30.780,0:07:32.080
こういう場では

0:07:32.080,0:07:33.990
すごい賛同してもらえるか
めちゃくちゃ引かれるか

0:07:33.990,0:07:35.060
どっちかなんですよね (笑)

0:07:35.060,0:07:38.250
(izuizu) それくらいがちょうど
 良いのかもしれないですよね

0:07:38.250,0:07:39.470
(中根) どうでしょう......

0:07:39.470,0:07:41.660
(植木) 特別講演だからねえ
 なんつってもねえ

0:07:41.660,0:07:42.099
(izuizu) はい そうなんですよ

0:07:42.099,0:07:43.979
スペシャルですもんねー
(植木) そう スペシャルだ

0:07:43.979,0:07:44.509
スペシャル

0:07:44.509,0:07:46.069
英語で言うとスペシャル
ですよこれは

0:07:46.069,0:07:49.590
(izuizu) ということで
 9月6日なのでまだ先なので

0:07:49.590,0:07:52.699
(中根) でももうこれ申し込みは
 受け付けてるので

0:07:52.699,0:07:53.400
(izuizu) 始まりました

0:07:53.400,0:07:56.370
(中根) 興味がある方はすでに
 申し込んじゃって良いんじゃ

0:07:56.370,0:07:57.280
ないかと思いますけどね

0:07:57.280,0:08:00.710
(izuizu) はい あのちなみに
 NVDAというのは無料で

0:08:00.710,0:08:02.750
使えるオープンソースの

0:08:02.750,0:08:05.669
windows用スクリーン リーダーで

0:08:05.669,0:08:08.020
今回のやつも中に書いてあるのは

0:08:08.020,0:08:10.060
windowsを使ったことないとか

0:08:10.060,0:08:12.120
インストールの方法が
分からないとか

0:08:12.120,0:08:15.800
他のスクリーン リーダーと
操作が違うから分かんないとか

0:08:15.800,0:08:20.690
っていう方向けにもやりたい
というのが趣旨にあるそうなので

0:08:20.690,0:08:23.370
気になる方はぜひ
申し込んでみたら

0:08:23.370,0:08:24.009
いかがでしょうか

0:08:24.009,0:08:27.849
(中根) そうですね
 これ視覚障碍がある

0:08:27.849,0:08:29.370
ユーザーさんでももちろん

0:08:29.370,0:08:31.669
興味がある方って多いと
思うんですけれども

0:08:31.669,0:08:33.630
ちょっとそのスクリーン
リーダーってのはどんな感じ

0:08:33.630,0:08:35.070
なのかってのを試してみるのに

0:08:35.070,0:08:38.860
ちょうどいいかもしれない
けどちょっとどうしたら

0:08:38.860,0:08:39.800
いいんだろうと思ってる方

0:08:39.800,0:08:43.170
なんかでも役に立つ情報が
得られるんじゃないかなあとは

0:08:43.170,0:08:43.530
思いますね

0:08:43.530,0:08:45.770
(izuizu) はい

0:08:45.770,0:08:47.780
ということで
クリッピングは以上です

0:08:47.780,0:08:50.290
(中根) はい なんと10分も
 経たずに全部

0:08:50.290,0:08:50.900
終わっちゃったんですね

0:08:50.900,0:08:52.200
(izuizu) 笑
(植木) おお スピーディー

0:08:52.200,0:08:53.130
(izuizu) スピーディー

0:08:53.130,0:08:56.090
(中根) でまーこれで終わっても
 良いといえば良いんですけど

0:08:56.090,0:08:58.590
あまりにも普段との
落差がありすぎる

0:08:58.590,0:08:59.570
(izuizu) あはははは

0:08:59.570,0:09:03.010
(中根) っていうこともあったり
 するので はい

0:09:03.010,0:09:04.640
こんなこともあろうかと思って
というか

0:09:04.640,0:09:07.090
こういうことがそのうち
起こるだろうなあといつも思って

0:09:07.090,0:09:08.660
いたこともあってですね

0:09:08.660,0:09:11.650
実は クリッピングには
掲載していない

0:09:11.650,0:09:14.200
あるいはできなかった

0:09:14.200,0:09:16.170
そういうような話題でも
アクセシビリティー関係の

0:09:16.170,0:09:16.890
話題ってのは

0:09:16.890,0:09:20.480
結構いっぱいあるってことは
かねてから思っておりまして

0:09:20.480,0:09:24.250
でまあ記事を書くのが実は
大変なんですね 結構ね

0:09:24.250,0:09:24.770
(izuizu) うううん

0:09:24.770,0:09:27.000
(中根) こんな単純な短い
 記事ですけれども

0:09:27.000,0:09:28.160
結構ちゃんと

0:09:28.160,0:09:30.940
いろいろ確認したりとかして
書くと1本書くのにそこそこ

0:09:30.940,0:09:32.200
時間かかっちゃうんですね

0:09:32.200,0:09:34.160
でそういうことがあって

0:09:34.160,0:09:37.710
ちゃんと紹介すべきものに
関してはそのように時間をかけて

0:09:37.710,0:09:39.780
やるのは当然なんですけれども

0:09:39.780,0:09:42.070
そうじゃなくても
ぜひこれ読むと

0:09:42.070,0:09:43.200
良いんじゃないのかなー

0:09:43.200,0:09:46.050
というようなものって
意外とあったりするので

0:09:46.050,0:09:49.310
そういうものをしっかり
紹介しようということで

0:09:49.310,0:09:52.320
ほぼクリッピングの更新情報
ぐらいしか流していなかった

0:09:52.320,0:09:53.590
AccSellのTwitterっていうのに

0:09:53.590,0:09:55.940
今のところはほとんど僕が
見つけたアクセシビリティー

0:09:55.940,0:09:58.380
関係の話題を

0:09:58.380,0:10:01.670
次から次へと放流するという

0:10:01.670,0:10:05.290
ことをここ数週間
やっています

0:10:05.290,0:10:07.970
(izuizu) すごいですよねえ
 なんかこんな話がいっぱい

0:10:07.970,0:10:09.070
あったんだってのが

0:10:09.070,0:10:11.550
いっらい出てきてて結構興味深い

0:10:11.550,0:10:16.980
(中根) あの 前々回に木達さんが
 ゲストでいらした時に

0:10:16.980,0:10:20.200
ちょっと話してた
ことでもあるんですけど

0:10:20.200,0:10:23.490
特に英語圏にアクセシビリティー
関係の情報ってのが

0:10:23.490,0:10:24.100
いっぱいあると

0:10:24.100,0:10:28.460
でそういったものに 触れる
チャンスってのが本当は

0:10:28.460,0:10:30.130
もっとあるべきだし

0:10:30.130,0:10:32.580
一番良いのは日本語に
翻訳したものを

0:10:32.580,0:10:33.600
流せたりすると良いんですけど

0:10:33.600,0:10:37.420
なかなかそこまでできないので
少なくともこういう情報は

0:10:37.420,0:10:38.770
話題になってるんだよ
ってことぐらいは

0:10:38.770,0:10:42.030
アクセシビリティーに興味が
あるって言ってる人たちには

0:10:42.030,0:10:44.500
ぜひ知っていただいた方が
良いんだろうなあ

0:10:44.500,0:10:47.930
少なくともそういうチャンスを
作っていくってことぐらいは

0:10:47.930,0:10:48.670
できれば良いなあ

0:10:48.670,0:10:50.490
ということでやってみてます

0:10:50.490,0:10:54.070
(izuizu) はい ということで

0:10:54.070,0:10:58.050
この後の時間は
この数週間で流れた

0:10:58.050,0:10:58.910
ツイートの中で

0:10:58.910,0:11:02.650
気になるものをそれぞれ
ピックアップしていこう

0:11:02.650,0:11:03.380
ということですよね

0:11:03.380,0:11:04.040
(中根) はい そうですね

0:11:04.040,0:11:07.030
でそうすることによって
クリッピングが1本も

0:11:07.030,0:11:07.950
書けなかったときでも

0:11:07.950,0:11:09.720
ポッドキャストがなんとか
なるんじゃないかという

0:11:09.720,0:11:10.420
(izuizu) (笑)

0:11:10.420,0:11:12.410
(中根) こういうちょっとね
 ずるがしこいというか

0:11:12.410,0:11:13.860
なんかどうしようもない感じも

0:11:13.860,0:11:15.730
若干あるんですけど
まあでもね面白い話し結構

0:11:15.730,0:11:16.080
あるんですよね

0:11:16.080,0:11:16.510
(izuizu) そうですね

0:11:16.510,0:11:20.080
あとはクリッピング以外でも
もっといっぱいあるんだよ

0:11:20.080,0:11:20.700
っていうことですね

0:11:20.700,0:11:21.300
(中根) そうですね

0:11:21.300,0:11:26.320
(izuizu) さあ ではいくつか
 ある中で

0:11:26.320,0:11:29.510
私がちょっと気になったのは
〔効果音: 紙をめくる音〕

0:11:29.510,0:11:34.070
(izuizu) 6月の7日にポスト
 されたCocktailz (カクテルズ)

0:11:34.070,0:11:34.630
というブログ

0:11:34.630,0:11:38.520
これはAccSellで名前がよく
登場する伊敷さんという方で

0:11:38.520,0:11:42.660
この前もゲストに
お越しいただいた方なんですが

0:11:42.660,0:11:48.200
この伊敷さんのブログの1つで

0:11:48.200,0:11:48.640
タイトルが

0:11:48.640,0:11:53.210
雨の夜更けに見出しと余白と
色について考えた

0:11:53.210,0:11:53.360
という

0:11:53.360,0:11:54.830
(植木) おおお

0:11:54.830,0:11:58.070
(izuizu) なんちゃらと
 なんちゃらとわたし的な感じ

0:11:58.070,0:11:59.640
(植木) 詩人だねえ
(izuizu) ですねえ

0:11:59.640,0:12:04.440
でこのブログってのはどんな
内容だったのかといいますと

0:12:04.440,0:12:08.600
その6月7日前後とかで
大雨が降ったときに

0:12:08.600,0:12:14.170
お家の近くで防災無線の
サイレンが鳴ったそうなので

0:12:14.170,0:12:17.390
杉並区のwebサイトを
覗いてみたら

0:12:17.390,0:12:20.620
大雨警報が発令されたっていう
情報がトップページに

0:12:20.620,0:12:21.670
掲載されていたと

0:12:21.670,0:12:24.240
というところから
スタートしていて

0:12:24.240,0:12:29.440
あとはその情報が一番
トップページにきてるのは

0:12:29.440,0:12:31.200
いいんだけどね

0:12:31.200,0:12:33.110
っていう話でした

0:12:33.110,0:12:37.060
で例えば気象情報に素早く
アクセスできない

0:12:37.060,0:12:40.060
であったりとか

0:12:40.060,0:12:42.390
どれが最新なのかが分からない
であったり

0:12:42.390,0:12:47.810
あとは後半が私は結構
参考になるなと思ったのは

0:12:47.810,0:12:52.560
行間だったりとか余白をちゃんと
きれいに入れることで

0:12:52.560,0:12:53.940
読みやすさがぐっと上がる

0:12:53.940,0:12:56.440
っていうのが一番やはり

0:12:56.440,0:13:00.810
これはデザイナーとしても
そうですし

0:13:00.810,0:13:04.020
普通にものを伝える
っていうときに

0:13:04.020,0:13:06.800
少しは意識した方が
良いんじゃないかなあという風に

0:13:06.800,0:13:07.980
思いました

0:13:07.980,0:13:11.320
そして最後がですね
色で伝えるのは大事だけども

0:13:11.320,0:13:12.740
色だけじゃダメだよね

0:13:12.740,0:13:17.270
って話もありますので
ここら辺はマークアップですとか

0:13:17.270,0:13:18.740
cssなどで

0:13:18.740,0:13:21.890
普段コーディングとか
されてらっしゃる方で

0:13:21.890,0:13:23.070
あったりとか

0:13:23.070,0:13:27.080
最近webデザインを 勉強
し出したようという方には

0:13:27.080,0:13:29.900
ちょっといろいろと参考になる
ブログ記事じゃないかな

0:13:29.900,0:13:31.330
と思いました

0:13:31.330,0:13:34.470
これ植木さんここでなにか
気になったりとかありますか

0:13:34.470,0:13:36.760
(植木) うん やっぱり行間

0:13:36.760,0:13:38.770
(izuizu) 行間ですよねえ

0:13:38.770,0:13:43.920
(植木) やっぱりくっついてると
 普通に読みにくいですからね

0:13:43.920,0:13:48.580
だからアクセシビリティーの
側面もあると思うんですけど

0:13:48.580,0:13:54.780
やっぱり行間しっかり
とれてる方が文字サイズ関係なく

0:13:54.780,0:13:56.880
読みやすいんで
(izuizu) 誰でもが読みやすい

0:13:56.880,0:13:56.990
ですよねえ

0:13:56.990,0:13:58.020
(植木) うん

0:13:58.020,0:14:01.250
これは大事なポイントかなあ
と思いました

0:14:01.250,0:14:01.540
はい

0:14:01.540,0:14:04.620
まあただでさえwebだとユーザー
読まないですからね

0:14:04.620,0:14:06.670
(izuizu) ほんとに 長文は特に
(植木) ええ

0:14:06.670,0:14:10.760
なので読もうと思ったときに
モチベーションが落ちないように

0:14:10.760,0:14:11.780
心が折れないように

0:14:11.780,0:14:12.640
(中根、izuizu) (笑)

0:14:12.640,0:14:15.710
(植木) 行間を空けましょう
(izuizu) 空けましょう

0:14:15.710,0:14:20.300
(izuizu) はい 私はこの記事
 クリップが気になりました

0:14:20.300,0:14:24.030
では次 じゃあ植木さんは
〔効果音: 紙をめくる音〕

0:14:24.030,0:14:27.390
(植木) えー私はですねえ
 ちょっと英語です

0:14:27.390,0:14:29.150
(izuizu) ほお

0:14:29.150,0:14:31.490
(植木) did you know

0:14:31.490,0:14:37.700
eighty percent of people
who use closed caption

0:14:37.700,0:14:42.060
have no hearing impairment

0:14:42.060,0:14:45.130
知ってたかい

0:14:45.130,0:14:47.850
クローズド キャプションを
利用してる人の

0:14:47.850,0:14:50.880
80パーセントは

0:14:50.880,0:14:55.020
別に聴覚に
障碍とかないんだってよ

0:14:55.020,0:14:58.660
(izuizu) なんと
(植木) っていう

0:14:58.660,0:15:03.140
これ2006年のイギリスで行われた
調査を紹介する

0:15:03.140,0:15:06.480
記事ということなんですが

0:15:06.480,0:15:09.700
この記事自体は今年の6月に
入ってから公開されている

0:15:09.700,0:15:10.950
新しい記事なんですけど

0:15:10.950,0:15:16.180
その基になってるデータは
2006年の調査結果のようです

0:15:16.180,0:15:20.400
で まあ 動画にキャプション
付けましょうと

0:15:20.400,0:15:23.270
アクセシビリティーの
ガイドラインにもあります

0:15:23.270,0:15:26.360
音声を聴くことができない
人のために

0:15:26.360,0:15:27.160
なにしゃべってるか

0:15:27.160,0:15:33.080
をテキストに書き起こして
動画の下に字幕として

0:15:33.080,0:15:33.780
入れましょうと

0:15:33.780,0:15:35.290
いうやつなんですが

0:15:35.290,0:15:38.440
このクローズド キャプション
実際に利用している人

0:15:38.440,0:15:41.540
どういう人が利用してるか
ってのを調べてみたら

0:15:41.540,0:15:47.850
実は聴覚に障碍があるとか
っていう人は20パーセントで

0:15:47.850,0:15:52.430
80パーセントは
そうじゃない人だったと

0:15:52.430,0:15:54.020
(izuizu) ほお！

0:15:54.020,0:15:55.310
(植木) ということで

0:15:55.310,0:15:57.730
じゃあどういう人が
使ってるのかっていう

0:15:57.730,0:15:58.830
ことなんですけど

0:15:58.830,0:16:00.060
僕も最近

0:16:00.060,0:16:02.500
テレビ番組とかって
だいたい特に

0:16:02.500,0:16:06.140
バラエティーなんかは必ず
しゃべってる言葉そのまま

0:16:06.140,0:16:07.750
(izuizu) 字幕出ますよね
(植木) 出ます

0:16:07.750,0:16:07.990
(izuizu) はい

0:16:07.990,0:16:10.110
(植木) やっぱあれがあると

0:16:10.110,0:16:13.520
こうすっと頭に入ってきやすい

0:16:13.520,0:16:15.070
であれがないと

0:16:15.070,0:16:17.200
なんかこう集中して観てないと
(izuizu) そうですね

0:16:17.200,0:16:19.600
(植木) 入ってこないみたいなの
 最近感じるんです

0:16:19.600,0:16:22.270
たぶんそれに近いこと
なのかなと

0:16:22.270,0:16:29.270
で英語の場合は
英語が母国語じゃない人が

0:16:29.320,0:16:31.050
観るときにやっぱり

0:16:31.050,0:16:34.690
字幕が付いてた方が
理解しやすいって話がありますし

0:16:34.690,0:16:37.680
であとこれよく
言われるんですけど

0:16:37.680,0:16:39.970
オフィスとか図書館とか

0:16:39.970,0:16:44.190
音出せないところで
この動画観たいというときにも

0:16:44.190,0:16:47.320
音声オフにした状態でも
動画が理解できるとかですね

0:16:47.320,0:16:48.540
そういうことはあると
思うんですが

0:16:48.540,0:16:52.110
まあアクセシビリティーの

0:16:52.110,0:16:53.180
ガイドラインでは

0:16:53.180,0:16:56.730
音声聴くことができない聴覚に
障碍のある人のために

0:16:56.730,0:16:59.890
キャプション付けましょう
みたいな話になりがちなんですが

0:16:59.890,0:17:03.490
まあ実は80パーセントは
そうじゃない人が

0:17:03.490,0:17:05.380
キャプションを
便利に使っていたという

0:17:05.380,0:17:10.250
非常に面白い調査結果の紹介だな
と思ってこれを取り上げました

0:17:10.250,0:17:15.650
(中根) うん これポイントが
 いくつかあるなあと思っていて

0:17:15.650,0:17:20.020
まずこれ調査したのがたぶん
イギリスのテレビ放送に関する

0:17:20.020,0:17:21.440
調査なんですね

0:17:21.440,0:17:25.230
なので いわゆる動画サイトの
ものとかweb上の

0:17:25.230,0:17:25.829
ものっていうよりも

0:17:25.829,0:17:31.600
テレビを観ている人たちっていう
ことなのでかなり広く一般を

0:17:31.600,0:17:32.780
対象にした調査だと

0:17:32.780,0:17:33.990
思われるというところですね

0:17:33.990,0:17:37.540
というのが1つと
それから

0:17:37.540,0:17:40.000
クローズド キャプションという
言葉に対して

0:17:40.000,0:17:41.830
オープン キャプション
という言葉

0:17:41.830,0:17:44.270
あまり使わないですけど
ありまして

0:17:44.270,0:17:45.800
その違いっていうのは
なにかっていうと

0:17:45.800,0:17:47.440
クローズド キャプション
というのは

0:17:47.440,0:17:52.170
表示をしようと思わなければ表示
されないキャプション

0:17:52.170,0:17:53.620
字幕なんですね

0:17:53.620,0:17:56.230
だからなんかテレビの
リモコンの

0:17:56.230,0:17:57.140
ボタンを押すと

0:17:57.140,0:17:59.020
字幕が出て来るような
(izuizu) おおお

0:17:59.020,0:17:59.680
そういうことなんですね

0:17:59.680,0:18:01.580
(中根) はい でオープン
 キャプションっていうのは

0:18:01.580,0:18:02.860
ユーザーに選択肢はなく

0:18:02.860,0:18:05.670
常に表示されてる字幕のことを
一般にオープン キャプションと

0:18:05.670,0:18:06.050
いうんですね

0:18:06.050,0:18:10.040
ということでクローズド
キャプションを使ったとすると

0:18:10.040,0:18:13.770
それは結構意志を持って
使ってるんですよ

0:18:13.770,0:18:15.680
(植木) そうですねアメリカの
 ホテル行くとだいたい

0:18:15.680,0:18:16.400
リモコンの真ん中に

0:18:16.400,0:18:18.750
ccってボタンがあって
(中根) そうですそうです

0:18:18.750,0:18:19.610
(izuizu) あ ほうほう

0:18:19.610,0:18:21.230
(植木) closed captionの頭文字
 とってるんだけど

0:18:21.230,0:18:24.150
そのccを押すとテレビに字幕が
表示され始めるっていう

0:18:24.150,0:18:26.910
(izuizu) コピー カーボンじゃ
 ないんですね

0:18:26.910,0:18:29.180
(植木) 違うよー似てるけど
 違うよー

0:18:29.180,0:18:30.930
(中根) それを言うならカーボン
 コピーだけどね

0:18:30.930,0:18:32.950
(izuizu) 間違ったよー

0:18:32.950,0:18:36.070
相変わらずだねー
(植木) あああ 惜しかったねえ

0:18:36.070,0:18:38.170
(中根) (笑) 惜しかったねえ

0:18:38.170,0:18:41.450
(植木) 今意外と良いボール
 行ったのにねえ

0:18:41.450,0:18:41.850
(izuizu) ほんとにー

0:18:41.850,0:18:44.740
(中根) そう なのでこれ自発的に
 使ってるって可能性が高い

0:18:44.740,0:18:46.470
ただまあこれオリジナルの
調査の

0:18:46.470,0:18:47.530
結果を見ると

0:18:47.530,0:18:50.720
captionという言葉じゃなくて
subtitleという言葉を使っていて

0:18:50.720,0:18:53.730
なのでちょっとそこがほんとに
クローズド キャプションの

0:18:53.730,0:18:55.370
ことを指してるのかどうか

0:18:55.370,0:18:59.310
若干分からない部分もあるんです
けどもしほんとにクローズド

0:18:59.310,0:19:00.680
キャプションだとしたら

0:19:00.680,0:19:04.110
自発的に使ってる人の
8割ってことだから

0:19:04.110,0:19:10.130
が聴覚障碍者じゃないってこと
なので僕はこれは思った以上に

0:19:10.130,0:19:12.250
大きい数字だなと思って

0:19:12.250,0:19:13.290
ちょっとびっくり
したんですよね

0:19:13.290,0:19:15.150
(izuizu) うーーーーん

0:19:15.150,0:19:18.140
(植木) 僕絶対にアメリカに
 行ったときにはキャプション

0:19:18.140,0:19:18.610
付けますね

0:19:18.610,0:19:20.250
(中根) あそうですか
(植木) その方が頭に

0:19:20.250,0:19:20.940
入ってきやすい

0:19:20.940,0:19:24.030
〔効果音: 紙をめくる音〕
(izuizu) てなことで中根さんは

0:19:24.030,0:19:27.060
どのクリップに
というか本人がたくさん

0:19:27.060,0:19:28.120
出してますけども

0:19:28.120,0:19:33.570
そうですねえ
一応これツイートする前に中身

0:19:33.570,0:19:36.750
だいたい確認してるんですね

0:19:36.750,0:19:41.730
それでどれもそこそこ
面白い内容なんですが

0:19:41.730,0:19:45.630
まあ印象に残ってるのはですねえ

0:19:45.630,0:19:47.380
まあ最近ツイートしたから

0:19:47.380,0:19:48.320
印象に残ってるってだけかも
しれないですけど

0:19:48.320,0:19:49.930
(izuizu) (笑)

0:19:49.930,0:19:56.930
(中根) Twitter社でAndroidの
アクセシビリティー関係の

0:19:57.030,0:20:01.000
ことをやっているという人の

0:20:01.000,0:20:04.220
これはプレゼンテーションですね
の動画がyoutubeに上がっていて

0:20:04.220,0:20:08.190
これがやっぱりちょっと
長いんですけど

0:20:08.190,0:20:09.470
まあまあ面白かったですね

0:20:09.470,0:20:14.540
でなにが面白かったかというと
2つあってですね

0:20:14.540,0:20:20.080
1つはandroidのアプリケーション
のアクセシビリティーを高める

0:20:20.080,0:20:22.670
っていうのにどんなことが
必要なのかっていうのを

0:20:22.670,0:20:28.740
比較的ポイントを絞って
しっかりと実例を出しながら紹介

0:20:28.740,0:20:30.810
しているというところですね

0:20:30.810,0:20:33.940
これ全部英語なんですけれども

0:20:33.940,0:20:35.430
僕は画面見えないんであれですが

0:20:35.430,0:20:38.940
画面見える人の場合だと結構
ちゃんとソースコードとか出して

0:20:38.940,0:20:40.970
やってるようなので

0:20:40.970,0:20:42.680
それでなんとなく雰囲気
つかめるんじゃないかなあと

0:20:42.680,0:20:44.010
思うんでもし興味がある方はね

0:20:44.010,0:20:45.470
参考にされると
良いんじゃないかなあと

0:20:45.470,0:20:46.730
思うんですけれども

0:20:46.730,0:20:48.330
あとはこの人の

0:20:48.330,0:20:51.980
アクセシビリティーっていう
ものの考え方についての

0:20:51.980,0:20:52.790
説明っていうのが

0:20:52.790,0:20:56.280
なかなか良いなあと思って
(izuizu) ほお

0:20:56.280,0:20:57.290
どんな感じなんですか

0:20:57.290,0:20:59.050
(中根) えっとですねえ

0:20:59.050,0:21:03.170
例えば単純にいろいろな
アイコンとかそういうものに

0:21:03.170,0:21:04.900
ラベルを付けるだけだったら

0:21:04.900,0:21:07.670
それはまあやろうと思えば
いくらでもできると

0:21:07.670,0:21:10.980
でも全部ちゃんと読み上げが
できるようになったから

0:21:10.980,0:21:13.200
それでアクセシビリティーが
確保されたのかっていうと

0:21:13.200,0:21:16.160
決してそうではないと

0:21:16.160,0:21:19.790
それはどんな環境にいても
同じような体験が

0:21:19.790,0:21:21.030
できなければいけない

0:21:21.030,0:21:25.100
というのが彼女の言い分
というか

0:21:25.100,0:21:26.000
主張なんですね

0:21:26.000,0:21:29.130
で具体的な例として出してた
これ非常に分かりやすいなあと

0:21:29.130,0:21:29.620
思ったんですけども

0:21:29.620,0:21:34.620
1つのツイートが表示されて
いるのを取り上げて

0:21:34.620,0:21:37.750
1つのツイートっていうのは
ツイートした人の名前とidと

0:21:37.750,0:21:40.390
写真とそれから本文と

0:21:40.390,0:21:44.510
でその下にあるリプライとか
リツイートとかそういう

0:21:44.510,0:21:45.650
ボタンですね

0:21:45.650,0:21:46.850
そういうのがあると

0:21:46.850,0:21:51.350
で単純に全部にラベルを付ける
全部を読み上げさせるように

0:21:51.350,0:21:52.720
するっていうことは

0:21:52.720,0:21:56.880
簡単にできるんですけど
そうすると例えば

0:21:56.880,0:22:00.990
iPhoneだったりとかandroid
だったりとかで例えば音声出力

0:22:00.990,0:22:03.360
を使っている場合は

0:22:03.360,0:22:07.340
その名前
id

0:22:07.340,0:22:08.850
写真
ツイート

0:22:08.850,0:22:10.740
って順番に1回ずつ
フリックしていかなきゃ

0:22:10.740,0:22:11.480
いけないわけですねえ

0:22:11.480,0:22:15.740
(izuizu) んーーー
(中根) で1つのツイートを

0:22:15.740,0:22:18.010
読み終わって次のツイートに行く
ために8回くらいフリック

0:22:18.010,0:22:19.380
しなきゃいけないと

0:22:19.380,0:22:21.780
でもそれって普通に
Twitter使ってる人が

0:22:21.780,0:22:22.850
やってることじゃないよねと

0:22:22.850,0:22:25.610
(izuizu) うん
(中根) 1個のツイートは1個の

0:22:25.610,0:22:27.410
ツイートとして観てるよねと

0:22:27.410,0:22:31.480
だから1番目のツイートから
2番目のツイートに行くのは

0:22:31.480,0:22:32.930
もっと簡単じゃなければならない

0:22:32.930,0:22:34.720
そうしないとそれは
アクセシビリティーがあるとは

0:22:34.720,0:22:35.190
言えないんだ

0:22:35.190,0:22:37.710
っていう主張なんですね

0:22:37.710,0:22:41.750
でこれはすばらしく分かりやすい
例だという風に僕は思いました

0:22:41.750,0:22:45.040
(植木) んーーー
(izuizu) たしかに今もTwitterの

0:22:45.040,0:22:46.490
画面を見てますけど

0:22:46.490,0:22:50.280
1つのツイートに恐ろしく
リンクが (笑)

0:22:50.280,0:22:51.890
(中根) (笑)

0:22:51.890,0:22:57.050
で例えばその下にあるrtとか
そういうボタンなんかはやっぱり

0:22:57.050,0:22:59.470
ツイートの一部じゃ
ないんですよね明らかにね

0:22:59.470,0:23:01.380
だから読み飛ばしたい
っていうか

0:23:01.380,0:23:03.080
ツイートを読み進めていく上では

0:23:03.080,0:23:06.220
絶対にもう意識したくない
はずなんですよ

0:23:06.220,0:23:08.900
だけどじゃあ使えなくて
良いのかっていうと

0:23:08.900,0:23:09.860
そういうわけじゃないので

0:23:09.860,0:23:13.530
っていうので長押しして
メニューを出すっていう

0:23:13.530,0:23:15.870
アプローチを
Twitterのアプリの場合は

0:23:15.870,0:23:16.720
とってるんですけれども

0:23:16.720,0:23:18.710
そういうようなことを
やってますよ

0:23:18.710,0:23:20.590
みたいな説明をしていてですね

0:23:20.590,0:23:22.780
これは非常に
アクセシビリティーっていう

0:23:22.780,0:23:24.280
考え方をよく理解した

0:23:24.280,0:23:27.990
良い例だなあと思って
感心しました

0:23:27.990,0:23:34.060
(izuizu) ちょっとこれは
 ぜひ皆様参考にしてみると

0:23:34.060,0:23:36.540
良いんじゃないかなあと思います
(中根) はい

0:23:36.540,0:23:40.810
(izuizu) 他にも植木さん今回の
 ツイートの中で気になる

0:23:40.810,0:23:42.420
タイトルとかはありますか

0:23:42.420,0:23:45.880
(植木) タイトル......

0:23:45.880,0:23:48.500
モバイル アクセシビリティーに
積極的に取り組んでいる

0:23:48.500,0:23:50.960
アメリカの大企業とか

0:23:50.960,0:23:51.350
(中根) ああ はいはい
(izuizu) おー

0:23:51.350,0:23:52.830
モバイル アクセシビリティー

0:23:52.830,0:23:55.340
(中根) これでも植木さんは
知ってるケースばっかりだと

0:23:55.340,0:23:56.309
思いますよ

0:23:56.309,0:23:59.780
(中根) mlbとバンカメと
(植木) ああ このサイト

0:23:59.780,0:24:01.690
あれですね

0:24:01.690,0:24:06.770
毎年CSUN(シーサン)で法律関係の
セッションやってる弁護士さんの

0:24:06.770,0:24:09.820
(中根) そうですね そうですね
(izuizu) CSUNっていうのは

0:24:09.820,0:24:12.770
毎年アメリカで行われている
アクセシビリティーの

0:24:12.770,0:24:13.520
カンファレンス

0:24:13.520,0:24:15.420
(植木) 国際会議ですね
(izuizu) ですね

0:24:15.420,0:24:15.510
(植木) はい

0:24:15.510,0:24:20.170
あとはそうですねー

0:24:20.170,0:24:24.890
web accessibility and semantic heading structure
s of html5

0:24:24.890,0:24:25.880
(中根) ああ それね
(izuizu) おお

0:24:25.880,0:24:26.280
(植木) とかですね

0:24:26.280,0:24:31.170
まあたしかに悩ましいん
ですけどねえhtml5でどういう

0:24:31.170,0:24:33.190
マークアップをするのが良いのか

0:24:33.190,0:24:35.320
(izuizu) ああ 気になるー
(中根) これ結構実例というか

0:24:35.320,0:24:36.450
具体例を含めて

0:24:36.450,0:24:39.300
ソースも示しながら
書いてる記事なので

0:24:39.300,0:24:42.200
ちょっと長いですけど
長いし英語ですけど

0:24:42.200,0:24:45.790
まーなんとなく
そんなに難しくはないと

0:24:45.790,0:24:46.260
思うんで

0:24:46.260,0:24:49.080
興味があったらぜひ
読んでみていただければなあと

0:24:49.080,0:24:49.460
思いますけどね

0:24:49.460,0:24:49.850
(izuizu) はい

0:24:49.850,0:24:55.120
あのー私は今回タイトルだけでも
気になったのは

0:24:55.120,0:24:55.370
例えば

0:24:55.370,0:24:59.130
アクセシブルな会議 学会 研究会
勉強会を行うための

0:24:59.130,0:24:59.690
ガイドライン

0:24:59.690,0:25:02.390
とかっていうものであったりとか

0:25:02.390,0:25:05.960
あと あ これ気になったんです
けど英語だったのでちょっと私

0:25:05.960,0:25:06.650
あれだったんですよ

0:25:06.650,0:25:10.730
誤用されることが多いWAI-ARIAと
その使い方

0:25:10.730,0:25:12.620
だったりとかー
(中根) ああ はいはい

0:25:12.620,0:25:16.350
(izuizu) iPhoneとつながる補聴器
(中根) ああ はいはいはいはい

0:25:16.350,0:25:18.300
(izuizu) のことであったり

0:25:18.300,0:25:25.300
なんか面白そうなタイトルが
あっていろいろと思いの外こう

0:25:26.280,0:25:29.660
多岐にわたって情報ってのは
あるんだなあというのを

0:25:29.660,0:25:33.320
(中根) ええ 多岐にわたって
 拾うようにしてますのでね

0:25:33.320,0:25:35.280
(izuizu) ありがとうございます
(中根、植木) (笑)

0:25:35.280,0:25:36.490
(植木) さすが
(izuizu) さすが

0:25:36.490,0:25:39.500
(中根) まあやっぱりねえwebに
 偏らないようにってのは結構

0:25:39.500,0:25:40.690
意識してますんでね実はね

0:25:40.690,0:25:45.820
(izuizu) なのでぜひいろいろと
 皆さんもご覧いただけたらと

0:25:45.820,0:25:46.800
思うんですが

0:25:46.800,0:25:48.630
(中根) そうですね

0:25:48.630,0:25:52.350
何かしら見つけたらなるべく投稿
するようにしてますのでちょっと

0:25:52.350,0:25:52.980
見ていただいて

0:25:52.980,0:25:56.460
でまああの
別にお勧めだから投稿するとか

0:25:56.460,0:25:57.280
っていうわけじゃなくて

0:25:57.280,0:25:59.680
見つけたから投稿するっていう
ものなので

0:25:59.680,0:26:02.809
まあその程度のものだと思って
いただければとは

0:26:02.809,0:26:04.370
思うんですけれども

0:26:04.370,0:26:06.440
結構ねえ
面白いの多いですよ

0:26:06.440,0:26:12.710
(izuizu) ということで最近  AccSellでは
 AccSellのTwitterで

0:26:12.710,0:26:14.220
いろいろと中根さんが

0:26:14.220,0:26:16.980
たくさんポストをして
くれていますので

0:26:16.980,0:26:20.880
(中根) えっと僕だけじゃない
 つもりで始めたんですけどね

0:26:20.880,0:26:22.120
(izuizu) はずなんですけど (笑)

0:26:22.120,0:26:23.090
まー現時点では

0:26:23.090,0:26:27.480
なのでぜひこういったところも
皆さん参考にしてみるのは

0:26:27.480,0:26:28.440
いかがでしょうか

0:26:28.440,0:26:30.520
ということで
Twitter拾い読み

0:26:30.520,0:26:31.170
以上です

0:26:31.170,0:26:34.780
で最後ですけども
前回も告知をしましたが

0:26:34.780,0:26:37.250
AccSell Meetup

0:26:37.250,0:26:39.110
(植木) おっ

0:26:39.110,0:26:41.720
(izuizu) 6......う......
(中根) わはははは

0:26:41.720,0:26:43.309
(izuizu) 6回目がですね

0:26:43.309,0:26:46.170
行われます
じゃあ植木さんすみませんが

0:26:46.170,0:26:48.040
告知をお願いします

0:26:48.040,0:26:51.220
(植木) はい
 7月26日土曜日

0:26:51.220,0:26:55.050
14時
午後2時からですね

0:26:55.050,0:26:57.120
ざぎんで
(izuizu) ざぎんで

0:26:57.120,0:27:02.170
(植木) AccSell Meetup第6回
教えてiOS VoiceOver

0:27:02.170,0:27:04.450
ボリューム2

0:27:04.450,0:27:06.080
開催です
〔拍手〕

0:27:06.080,0:27:08.600
(izuizu) はい

0:27:08.600,0:27:11.809
(植木) えーこれは

0:27:11.809,0:27:13.490
ボリューム1いつでしたっけ
(中根) 1月です

0:27:13.490,0:27:15.290
(植木) 1月か

0:27:15.290,0:27:17.110
で えーー
(izuizu) 半年後ですね

0:27:17.110,0:27:19.860
(植木) 半年ぶりなんですが

0:27:19.860,0:27:22.820
またですね
同じテーマで

0:27:22.820,0:27:24.760
お届けしようじゃないか

0:27:24.760,0:27:25.510
ということですが

0:27:25.510,0:27:30.290
会場はですねざぎんなんですが
ざぎんにある

0:27:30.290,0:27:34.610
gatと書いて
ギャット

0:27:34.610,0:27:35.380
という新しい

0:27:35.380,0:27:37.980
えーこれはなんて
いうんですかね

0:27:37.980,0:27:39.790
セミナー スペースというのか

0:27:39.790,0:27:41.350
コミュニティー スペース
というのか

0:27:41.350,0:27:42.740
ラウンジというのか

0:27:42.740,0:27:45.090
ざぎんというだけあってなかなか
しゃれおつな

0:27:45.090,0:27:46.370
(izuizu) そうですねえ

0:27:46.370,0:27:48.270
(植木) 空間に仕上がったと
 聞いております

0:27:48.270,0:27:49.610
(izuizu) はい 白かったです

0:27:49.610,0:27:55.679
(植木) ここで初めて AccSellが
 イベントをやると

0:27:55.679,0:27:57.830
参加費は一般の方3000円

0:27:57.830,0:28:03.490
メルマガ読者の方は割引で
2500円でご参加いただけます

0:28:03.490,0:28:07.990
あと懇親会も予定して
おりますので

0:28:07.990,0:28:10.490
土曜日の昼下がり

0:28:10.490,0:28:13.059
iOSのVoiceOver

0:28:13.059,0:28:15.360
マスターしたい人

0:28:15.360,0:28:17.250
出てこいやー
(中根) (笑)

0:28:17.250,0:28:19.800
(植木) ちょっと急に今

0:28:19.800,0:28:21.179
延彦
高田が

0:28:21.179,0:28:22.510
乗り移りましたが

0:28:22.510,0:28:24.110
(izuizu) はい
(植木) 私からは以上です

0:28:24.110,0:28:25.670
(izuizu) ありがとうございます

0:28:25.670,0:28:29.470
で そのiOS VoiceOverというのは
中根さん

0:28:29.470,0:28:30.260
どういったものですか

0:28:30.260,0:28:36.110
(中根) iOS
iPhone iPod Touch

0:28:36.110,0:28:37.580
iPad

0:28:37.580,0:28:40.390
の機能の1つで
VoiceOverというのが

0:28:40.390,0:28:40.740
あるんですけれども

0:28:40.740,0:28:45.590
これは主に視覚障碍者が

0:28:45.590,0:28:47.429
これらのディバイスを
使えるようにするための

0:28:47.429,0:28:49.309
まあ読み上げ機能だと思って
ください

0:28:49.309,0:28:52.080
まあ実は点字の出力も
できるんですけれども

0:28:52.080,0:28:55.290
そういった機能を持った
仕組みですね

0:28:55.290,0:29:00.059
でこれを実際に使ってみながら

0:29:00.059,0:29:04.020
みんなでああでもない
こうでもないと言ってやろうと

0:29:04.020,0:29:05.620
というそういうワークショップ
ですね

0:29:05.620,0:29:12.600
(izuizu) はい あのー 普段の
 iPhoneとかスマホの操作と違う

0:29:12.600,0:29:14.390
ゼスチャーがたくさん
ありますよね

0:29:14.390,0:29:15.590
(中根) そうですね

0:29:15.590,0:29:19.190
(izuizu) そういったところ
 いろいろと中根さんが

0:29:19.190,0:29:20.840
いろいろと教えていただけると
いうことで

0:29:20.840,0:29:24.920
みなさん
ぜひご参加ください

0:29:24.920,0:29:27.700
お申し込みは既に始まっています

0:29:27.700,0:29:32.590
AccSellのwebサイトからぜひ
みなさんアクセスをお願いします

0:29:32.590,0:29:36.240
そしてもう1つがですね
Facebookページにイベント

0:29:36.240,0:29:37.770
ページも設けておりますので

0:29:37.770,0:29:41.300
いろいろとそこでも始まるまでに
細かい情報も載せていこうと

0:29:41.300,0:29:42.300
思っていますので

0:29:42.300,0:29:45.870
気になる方はぜひFacebook
ページのイベント ページも

0:29:45.870,0:29:46.590
ご覧ください

0:29:46.590,0:29:50.090
(植木) お待ちしてます
(izuizu) お待ちしてます

0:29:50.090,0:29:51.210
(中根) はい お待ちしてます

0:29:51.210,0:29:54.830
(izuizu) ということで本日の
 ポッドキャストは以上です

0:29:54.830,0:29:56.070
(中根) はいどうもありがとう
 ございました

0:29:56.070,0:29:59.010
(izuizu) まったねー
(植木) ばいなら らないば

0:29:59.010,0:30:00.320
(中根) さよならー

0:30:00.320,0:30:00.970
〔音楽: エンディング テーマ〕

0:30:00.970,0:30:03.920
このポッドキャストへの
皆さんからのご意見ご感想を

0:30:03.920,0:30:05.880
Twitter Facebook サイト上の
コメント欄 そして

0:30:05.880,0:30:07.059
メールで受け付けています

0:30:07.059,0:30:07.280
メール アドレスは
feedback@AccSell.net

0:30:07.280,0:30:07.450
feedback@AccSell.net
です

0:30:07.450,0:30:08.010
なお いただいたコメントなどを
ポッドキャストの中でご紹介する

0:30:08.010,0:30:08.850
場合があります

0:30:08.850,0:30:10.550
それではまた次回

0:30:10.550,0:30:14.800
〔音楽をバックに〕
(植木) 見逃せないねこれは

0:30:14.800,0:30:15.970
(izuizu) ですね

0:30:15.970,0:30:22.970
(植木) 特別講演
(izuizu) そうですよね

0:30:23.470,0:30:23.889
(植木、izuizu) うううーーん!!
